.menu{
  &-link, &-link_s{
    display: block;
    position: absolute;
    margin-left: 2%;
    width: 30px;
    height: 40px;
    background-color: transparent;

    span, span:before, span:after{
      display: block;
      height: 4px;
      width: 30px;
      background-color: white;
      position: absolute;
      top: 50%;
      margin-top: -1px;
      z-index: 9;
    }
    span:before{
      margin-top: -10px;
      content: '';
      transition: all 0.2s;
    }

    span:after{
      margin-top: 6px;
      content: '';
      transition: all 0.2s;
    }

    &_active span, &_active_s span{
      background-color: transparent;
      &:before{
        transform: rotate(135deg);
        margin-top: -2px;
      }

      &:after{
        transform: rotate(-135deg);
        margin-top: -2px;
      }
    }
  }

}

.menu_sl, .menu_sl_s{
  position: absolute;
  background-color: lightgray;
  height: 100%;
  width: 60%;
  left: 20px;
  transition: all 0.5s;
  left: -100vw;
  z-index: 8;
  &_active, &_active_s{
    left: 0;
    .f_close{
      margin-top: 10%;
      background-color: black;
      height: 100%;
      width: 30px;
    }
    .f_close_s{
      margin-top: 25%;
      background-color: black;
      height: 100%;
      width: 30px;
    }
  }
  ul{
    list-style: none;
    padding: 0;
    border: white;
    a{
      background-color: lightgray;
    }
    a:hover{
      background-color: lightgray;
    }
    button{
      color: white;
      line-height: 10px;
      background-color: lightgray;
    }
    button:hover{
      background-color: lightgray;
      border-color: lightgray;
    }
    .dropdown-toggle-split{
      float: right;
    }
    .dropdown-menu{
      margin-top: 0px;
      margin-bottom: 0px;
      border-radius: 0px;
      background-color: lightgray;
      border: solid white;
      a:hover{
        color: white;
      }
    }
  }
}